type=item
items=netherite_sword
texture=darkshard.png
nbt.display.Name=ipattern:Blade of Shadows
nbt.display.Lore0="An ancient relic of the past. The blade works best in darkness, as well as blind its opponents."
