type=item
items=netherite_axe
texture=swordddd.png
nbt.display.Name=ipattern:Diamond Skulk Longsword
nbt.display.Lore0="An ancient relic of the past. The longsword gives the user increased perception around skulk and darkness."
