type=item
items=netherite_sword
texture=netheriterapier.png
nbt.display.Name=ipattern:Rapier of Souls
nbt.display.Lore0="An ancient relic of the past. The rapier steals souls upon un-aliving another. Can only be wielded by worthy souls"
